# db config
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# jwt config
SECRET=

# aws config
STORAGE_TYPE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
BUCKET_NAME=
DEFAULT_PROJECT_IMAGE=
DEFAULT_PROJECT_IMAGE_URL=